<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Catálogo Dinámico | japurecanonico</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
  </head>

  <body>
    <main>
      <header>
        <div class="logo">
          <h1>Catálogo Dinámico</h1>
          <p>
            <span class="text-cian">&lt;</span>japurecanonico<span
              class="text-cian"
              >/&gt;</span
            >
          </p>
        </div>

        <form action="">
          <input
            type="text"
            class="barra-busqueda"
            id="barra-busqueda"
            placeholder="Buscar"
          />
        </form>

        <div class="categorias" id="categorias">
          <a href="#" class="activo">Todos</a>
          <a href="#">Naturaleza</a>
          <a href="#">Ciudades</a>
          <a href="#">Humanos</a>
          <a href="#">Animales</a>
        </div>
      </header>

      <section class="grid" id="grid">
        <div
          class="item"
          data-categoria="ciudades"
          data-etiquetas="ciudad auto carro calle edificio"
          data-descripcion="1.- Lorem ipsum dolor sit amet consectetur."
        >
          <div class="item-contenido">
            <img src="img/ciudad (1).jpg" alt="" />
          </div>
        </div>

        <div
          class="item"
          data-categoria="humanos"
          data-etiquetas="persona hombre humano caballero"
          data-descripcion="2.- Lorem ipsum dolor sit amet consectetur."
        >
          <div class="item-contenido">
            <img src="img/persona (1).jpg" alt="" />
          </div>
        </div>

        <div
          class="item"
          data-categoria="naturaleza"
          data-etiquetas="paisaje bosque flor naturaleza arbol"
          data-descripcion="3.- Lorem ipsum dolor sit amet consectetur."
        >
          <div class="item-contenido">
            <img src="img/naturaleza (3).jpg" alt="" />
          </div>
        </div>

        <div
          class="item"
          data-categoria="animales"
          data-etiquetas="animal capibara chiguire mamifero girasol flor"
          data-descripcion="4.- Lorem ipsum dolor sit amet consectetur."
        >
          <div class="item-contenido">
            <img src="img/animal (2).jpg" alt="" />
          </div>
        </div>

        <div
          class="item"
          data-categoria="animales"
          data-etiquetas="animal gato cunaguaro leopardo guepardo felino"
          data-descripcion="5.- Lorem ipsum dolor sit amet consectetur."
        >
          <div class="item-contenido">
            <img src="img/animal (1).jpg" alt="" />
          </div>
        </div>

        <div
          class="item"
          data-categoria="humanos"
          data-etiquetas="persona mujer humano dama girasol flor"
          data-descripcion="6.- Lorem ipsum dolor sit amet consectetur."
        >
          <div class="item-contenido">
            <img src="img/persona (2).jpg" alt="" />
          </div>
        </div>

        <div
          class="item"
          data-categoria="naturaleza"
          data-etiquetas="paisaje montaña naturaleza rio arbol"
          data-descripcion="7.- Lorem ipsum dolor sit amet consectetur."
        >
          <div class="item-contenido">
            <img src="img/naturaleza (2).jpg" alt="" />
          </div>
        </div>

        <div
          class="item"
          data-categoria="ciudades"
          data-etiquetas="ciudad pueblo rio mar oceano barco edificio"
          data-descripcion="8.- Lorem ipsum dolor sit amet consectetur."
        >
          <div class="item-contenido">
            <img src="img/ciudad (2).jpg" alt="" />
          </div>
        </div>

        <div
          class="item"
          data-categoria="ciudades"
          data-etiquetas="ciudad pueblo rio mar oceano barco edificio carretera calle auto carro"
          data-descripcion="9.- Lorem ipsum dolor sit amet consectetur."
        >
          <div class="item-contenido">
            <img src="img/ciudad (3).jpg" alt="" />
          </div>
        </div>

        <div
          class="item"
          data-categoria="naturaleza"
          data-etiquetas="naturaleza arbol playa mar oceano"
          data-descripcion="10.- Lorem ipsum dolor sit amet consectetur.
				 	"
        >
          <div class="item-contenido">
            <img src="img/naturaleza (1).jpg" alt="" />
          </div>
        </div>

        <div
          class="item"
          data-categoria="ciudades"
          data-etiquetas="ciudad pueblo rio mar oceano barco arbol"
          data-descripcion="11.- Lorem ipsum dolor sit amet consectetur."
        >
          <div class="item-contenido">
            <img src="img/ciudad (4).jpg" alt="" />
          </div>
        </div>

        <div
          class="item"
          data-categoria="ciudades"
          data-etiquetas="ciudad pueblo rio mar oceano"
          data-descripcion="12.- Lorem ipsum dolor sit amet consectetur."
        >
          <div class="item-contenido">
            <img src="img/ciudad (5).jpg" alt="" />
          </div>
        </div>
      </section>

      <section class="overlay" id="overlay">
        <div class="contenedor-img">
          <button id="btn-cerrar-popup"><i class="fas fa-times"></i></button>
          <img src="" alt="" />
        </div>
        <p class="descripcion"></p>
      </section>

      <section>
        <p>
          Escribe en la barra de busqueda las caracteristicas que desees
          <b>filtrar</b>, por ejemplo: flor, arbol, auto, barco. Solo las pinturas que
          coincidan se mostraran, muchas de ellas tienen <b>elementos</b> en
          común aunque no sean del mismo <b>tema</b>.
        </p>
      </section>
    </main>

    <footer>
      <section class="redes-sociales">
        <div class="contenedor-icono">
          <a href="http://x.com" target="_blank" class="x">
            <i class="fab fa-twitter"></i>
          </a>
        </div>

        <div class="contenedor-icono">
          <a href="http://www.facebook.com" target="_blank" class="facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>

        <div class="contenedor-icono">
          <a href="http://www.instagram.com" target="_blank" class="instagram">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </section>

      <section class="author">
        <small>
          Desarrollado con 💜 por
          <a href="https://japurecanonico.gitlab.io">japurecanonico</a>
          - 2020
        </small>
      </section>
    </footer>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
